<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/select"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:layout_marginTop="20dp"

            android:text="Select Multiple Images" />

        <ImageSwitcher
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_gravity="center" />

        <!--click here to view previous image-->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <Button
            android:id="@+id/previous"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Previous" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
        <!--click here to view next image-->
        <Button
            android:id="@+id/next"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next" />
        </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Title (5-100 characters)"
        android:id="@+id/noteTitle"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Description (100-1000 characters)"
            android:id="@+id/noteDesc"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="ADD"
            android:textSize="20dp"
            android:background="#FFAA5F"
            android:layout_marginTop="20dp"
            android:id="@+id/addBtn"/>
    </LinearLayout>

</FrameLayout>